{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite",
    "IdentityConnection": "Data Source=identity.db"
  },

  "Token": {
    "Key": "CMvBwiAeSiR9xRPITN+LSp4GZCtwF3axBnucnHCotE0bOUOqbIMDhHURgfTg58au6Cr780BEs8heDDXCRJ5McOo3j7Z/EWI1fAW8e5zLCjw=",
    "Issuer": "https://localhost:5001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
